{
  "name": "parserator",
  "version": "0.1.41",
  "description": "An elegant parser combinators library for Typescript",
  "keywords": [
    "functional-programming",
    "parser",
    "parser-combinators",
    "typescript"
  ],
  "homepage": "https://github.com/saiashirwad/parserator#readme",
  "bugs": {
    "url": "https://github.com/saiashirwad/parserator/issues"
  },
  "license": "MIT",
  "author": "Sai (https://bsky.app/profile/texoport.in)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiashirwad/parserator.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node bench/json.bench.ts && node bench/micro.bench.ts",
    "bench:json": "node bench/json.bench.ts",
    "bench:micro": "node bench/micro.bench.ts",
    "bench:profile": "rm -rf bench/.profiles && node --cpu-prof --cpu-prof-dir=bench/.profiles bench/profile-json.ts && node bench/analyze-profile.ts bench/.profiles/*.cpuprofile",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "ci": "pnpm typecheck && pnpm build && pnpm test && pnpm lint && pnpm format:check",
    "prepublishOnly": "pnpm run ci",
    "release:patch": "npm version patch && pnpm publish",
    "release:minor": "npm version minor && pnpm publish",
    "release:major": "npm version major && pnpm publish",
    "preversion": "pnpm run ci",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/parsimmon": "^1.10.9",
    "mitata": "^1.0.34",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "parsimmon": "^1.18.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.11.0"
}
