{
  "name": "parserator",
  "version": "0.1.40",
  "description": "An elegant parser combinators library for Typescript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && bun build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun test",
    "publish:patch": "bun run build && npm version patch && npm publish --access public",
    "publish:minor": "bun run build && npm version minor && npm publish --access public",
    "publish:major": "bun run build && npm version major && npm publish --access public",
    "release:patch": "bun run build && bun test && bun run publish:patch",
    "release:minor": "bun run build && bun test && bun run publish:minor",
    "release:major": "bun run build && bun test && bun run publish:major",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:docs": "bun run scripts/generate-api-docs.ts",
    "ci": "bun run typecheck && bun run build && bun test && bun run format:check",
    "preversion": "bun run ci",
    "version": "bun run format && git add -A",
    "postversion": "git push && git push --tags",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "parser",
    "parser-combinators",
    "typescript",
    "functional-programming"
  ],
  "author": "Sai (https://bsky.app/profile/texoport.in)",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "prettier": "^3.5.3",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiashirwad/parserator.git"
  },
  "bugs": {
    "url": "https://github.com/saiashirwad/parserator/issues"
  },
  "homepage": "https://github.com/saiashirwad/parserator#readme",
  "prettier": {
    "printWidth": 80,
    "useTabs": false,
    "semi": true,
    "objectWrap": "preserve",
    "trailingComma": "none",
    "experimentalTernaries": true,
    "experimentalOperatorPosition": "end",
    "arrowParens": "avoid"
  }
}
